# CurrentCenterPositionMap

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/br/com/simplepass/mapcentermarker/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/br/com/simplepass/mapcentermarker/: MainActivity.java  MainActivity.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: google_maps_api.xml  strings.xml
app/src/test/java/br/com/simplepass/mapcentermarker/: ExampleUnitTest.java
mapfragmentwrapper/: build.gradle
mapfragmentwrapper/src/androidTest/java/br/com/simplepass/mapfragmentwrapper/: ApplicationTest.java
mapfragmentwrapper/src/main/: AndroidManifest.xml
mapfragmentwrapper/src/main/java/br/com/simplepass/mapfragmentwrapper/: CustomMapFragment.java  MapFragmentWrapper.kt
mapfragmentwrapper/src/main/res/drawable/: map_pin_shadow.xml
mapfragmentwrapper/src/main/res/values/: strings.xml
mapfragmentwrapper/src/test/java/br/com/simplepass/mapfragmentwrapper/: ExampleUnitTest.java
